

             _______..___  ___.      ___      .______     .___________.   ____    ____  __       _______.     ___
            /       ||   \/   |     /   \     |   _  \    |           |   \   \  /   / |  |     /       |    /   \
           |   (----`|  \  /  |    /  ^  \    |  |_)  |   `---|  |----`    \   \/   /  |  |    |   (----`   /  ^  \
            \   \    |  |\/|  |   /  /_\  \   |      /        |  |          \      /   |  |     \   \      /  /_\  \
        .----)   |   |  |  |  |  /  _____  \  |  |\  \----.   |  |           \    /    |  | .----)   |    /  _____  \
        |_______/    |__|  |__| /__/     \__\ | _| `._____|   |__|            \__/     |__| |_______/    /__/     \__\



        :: Spring Boot ::        ${spring-boot.formatted-version}

